<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fontes/love\ larry\ ttf.ttf') format('opentype'), url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;                
            /*
            tipos de formatos 

            -opentype (otf)
            -truetupe (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typograph)
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, velit quis ex dolores ullam provident cumque corrupti. Numquam eaque tempore ea non, laboriosam modi ab ex quam explicabo repellendus aperiam?</p>
</body>
</html>