<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupng Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(78, 77, 77);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: green;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.952);
        
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(49, 48, 48);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer >p {
            margin: 4px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="http://"></a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>sites</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium accusamus est corporis repellat nostrum porro aliquam, dignissimos velit ipsum, facilis, assumenda consectetur inventore maxime obcaecati. Maxime optio voluptatem tempore labore.</p>
                <aside>
                    <p>artigo escrito por jose</p>
                </aside>
            </article>

        </section>
       
    </main>
     
    <footer>

        <p>Desenvolvido pelo Lucas</p>

    </footer>
    
</body>
</html>